#backTop {
	@include transition(.3s);
	position: fixed;
	bottom: -55px;
	right: 50px;
	padding: 25px;
	opacity: 0;
	@include border-radius(5px);
	background-color: rgba($color-dark, .85);
	text-decoration: none;
	color: $color-light;
	font-size: 0;
	text-indent: -999;
	&.show { bottom: 50px; opacity: .5; }
	&:hover { color: $color-highlight; opacity: 1; } // :hover
	&:before {
		content: '\f0d8';
		position: absolute;
		@include translate(-50%, -55%);
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 40px;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: inherit;
	} // :before
} // #backTop
#colophon {
	overflow: hidden;
	color: $color-dark;
	padding: 5px 0;
	background-color: $color-light;
	background-size: cover;
	background-position: 50% 25%;
	border-top: 3px solid $color-dark;
	&.dark {
		background-color: $color-dark;
		color: $color-light;
		border-top: none;
	}
	.site-info {
		width: 100%;
		background-color: inherit;
		text-align: center;
		@include susy-media($tablet) {
			width: 35%;
			float: left;
		} // TABLET
		p {
			margin: 0;
			color: inherit;
		}
	} // .site-info
	.footer-nav {
		width: 100%;
		background-color: inherit;
		@include susy-media($tablet) {
			width: 65%;
			float: right;
		} // TABLET
		h2 { display: block; }
		>div, .menu, .menu-main-menu-container {
			overflow: hidden;
			display: block;
			ul {
				position: relative;
				display: table;
				list-style: none;
				margin: 0 auto;
				@include susy-media($tablet) {
					display: block;
					float: right;
					margin-right: 25px;
				}
				li {
					margin: 0;
					float: left;
					a {
						color: inherit;
						padding: 2.5px .35em;
						text-decoration: none;
						@include susy-media($tablet) {
							padding: 2.5px .75em;
						}
						&:hover {
							color: $color-highlight;
						} // :hover
					} // a
					.sub-menu { display: none; }
				} // li
			} // ul
		} // .menu
	} // .footer-nav
} // #colophon


#footer-widgets {
	color: inherit;
	max-width: $wrap-width;
	margin: 0 auto;
	.widget {
		display: block;
		width: 100%;
		padding: 25px 15px;
		.menu {
			margin: 0;
			.menu-item {
				list-style: none;
				&.menu-item-has-children {} // &.menu-item-has-children
				a {
					color: inherit;
					text-decoration: none;
				} // a
				.sub-menu {} // .sub-menu
			} // .menu-item
		} // .menu
		@include susy-media($mobile) {
			width: 50%;
			float: left;
		}
		@include susy-media($tablet) {
			width: 25%;
		}
	} // .widget
} // #footer-widgets
