.main-navigation {
	ul {
		list-style: none;
		padding-left: 0;
		ul {
			ul {}
			li {
				&:hover > ul, &.focus > ul { left: 100%; }
			}
			a { width: 200px; }
			:hover > a, .focus > a {}
			a:hover, a.focus {}
		}
		li:hover > ul, li.focus > ul { left: auto; }
	}
	
	li {
		position: relative;
		float: left;
		&:hover > a, &.focus > a {}
	}
	a {
		display: block;
		text-decoration: none;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {}
}

/* Small menu. */
.menu-toggle, .main-navigation.toggled ul { display: block; }

@include susy-media($mobile) {
	.menu-toggle { display: none; }
	.main-navigation ul { display: block; }
}

.comment-navigation,
.posts-navigation,
.post-navigation {
	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}
	.nav-previous {
		float: left;
		width: 50%;
	}
	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
