/*
 * Main Site Navigation
 * Modifications dependant on site layout:
 * compact, stacked, side-panel
*/
$nav-height-mobile : 325px;

// Site Navigation
#site-navigation {
	@include transition(max-height, .5s);
	position: relative;
	display: block;
	max-height: 0;
	width: 100%;
	&.toggled {
		max-height: $nav-height-mobile;
		.menu, .nav-menu { max-height: $nav-height-mobile;}
	} // &.toggled
	.menu-toggle {
		position: absolute;
		bottom: 100%;
		right: 0;
		font-size: 0;
		background-color: inherit;
		color: rgba(0,0,0,0);
		padding: 25px;
		margin: 0;
		border: none;
		box-shadow: none;
		&:before {
			content: "\f0c9";
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 30px;
			top: 50%;
			left: 50%;
			@include transform(-50% -50%);
			color: $color-dark;
		} // :before
	} // .menu-toggle
	>div { position: relative; } // >div
	.menu, .nav-menu {
		@include transition(max-height, .5s);
		position: relative;
		display: block;
		overflow-x: hidden;
		overflow-y: scroll;
		margin: 0;
		max-height: 0;
		li, .menu-item {
			position: relative;
			display: block;
			width: 100%;
			text-indent: 12px;
			padding: 0;
			margin: 0;
			a {
				@include transition(color .5s);
				position: relative;
				font: 600 18px $font-primary;
				text-transform: uppercase;
				text-indent: 0;
				padding: 10px 0px 10px 5px;
				color: $color-dark;
				&:hover, &:active {
					color: $color-highlight;
				} // &:hover, &:active
				@include susy-media ($mobile) {
					padding: 12.75px;
					color: $color-light;
				} // MOBILE
			} // a
			.sub-menu {
				position: relative;
				background-color: $color-dark;
				z-index: 1000;
				margin: 0 0 0 15px;
				overflow-x: hidden;
				@include border-radius(0 0 7.5px 7.5px);
				.menu-item {
					display: block;
					float: none;
				} // .menu-item
				@include susy-media($mobile) {
					@include transition(max-height .5s);
					position: absolute;
					left: 50%;
					top: 100%;
					margin: 0;
					@include translateX(-50%);
					max-height: 0px;
					overflow-y: hidden;
				} // MOBILE
			} // .sub-menu
			&.menu-item-has-children {
				padding-right: 20px;
				@include susy-media($mobile) {
					&:before {
						content: '\f0d7';
						z-index: 2000;
						position: absolute;
						right: 0;
						top: 50%;
						@include translateY(-50%);
						width: 30px;
						height: 50px;
						cursor: pointer;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: 18px;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						color: $color-light;
						text-align: center;
						line-height: 50px;
					} // &:before
				} // MOBILE
			} // &.menu-item-has-children
			&:hover .sub-menu, &:active .sub-menu { max-height: 400px } // :hover .sub-menu
			@include susy-media ($mobile) {
				text-indent: 0;
				width: inherit;
				display: inline-block;
			} // MOBILE
		} // .menu-item
		@include susy-media ($mobile) {
			display: table;
			margin: 0 auto;
		} // MOBILE
	} // .menu, .nav-menu
	.search {
		@include transition(overflow .5s);
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		overflow: hidden;
		z-index: 1000;
		&.show {
			overflow: visible;
			.search-form { max-height: 100px; } // .search-form
			} // &.show
		.search-toggle {
			position: relative;
			top: 0px;
			padding: 37.5px;
			margin: 0;
			width: 0;
			height: 0;
			background-color: inherit;
			box-shadow: none;
			font-size: 0;
			color: rgba($color-dark, 0);
			border: none;
			float: left;
			&:before {
				content: '\f002';
				@include transition(color .5s);
				position: absolute;
				top: 50%;
				left: 50%;
				@include translate(-50%, -50%);
				font: normal normal normal 14px/1 FontAwesome;
				font-size: 25px;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: $color-light;
			} // :before
			&:hover:before { color: $color-highlight; } // :hover:before
			@include susy-media ($mobile) { padding: 25px; }
		} // .search-toggle
		.search-form {
			@include transition(max-height .5s);
			display: block;
			box-sizing: border-box;
			position: absolute;
			bottom: 100%;
			right: 0;
			overflow: hidden;
			padding: 15px;
			max-height: 0;
			width: 300px;
			background-color: $color-dark;
			@include border-radius(5px 0 0 0);
			label {
				width: 80%;
				float: left;
				margin-right: 2.5%;
				.screen-reader-text {}
				.search-field {
					width: 100%;
					box-sizing: border-box;
					background-color: inherit;
					border: none;
					border-bottom: 1px solid white;
					border-radius: 0;
					color: $color-light;
					font-size: 1.5em;
					padding: 2.5px 5px;
					@include susy-media ($mobile) { font-size: 1.25em; }
				} // .search-field
			} // label
			.search-submit {
				width: 15%;
				float: left;
				padding: 2.5px;
				margin: 5px 0 0 2.5%;
				font: 600 18px $font-nunito;
				color: $color-light;
			} // .search-submit
			@include susy-media ($mobile) {
				bottom: inherit;
				top: 100%;
				@include border-radius(0 0 0 15px);
			} // MOBILE
		} // .search-form
		@include susy-media ($mobile) { padding-right: 25px; } // MOBILE
	} // .search
	@include susy-media ($mobile) {
		@include transition(width 0s);
		overflow: visible;
		max-height: inherit;
		float: left;
	} // MOBILE
	@include susy-media($mobile) { background-color: $color-dark; }
} // #site-navigation

// COMPACT ONLY
.compact {
	#masthead {
		&.no-menu {
			@include susy-media ($mobile) { border-bottom: 5px solid $color-dark; } // MOBILE
		} // .no-menu
		@include susy-media ($compress-nav) { border-bottom: 5px solid $color-dark; } // TABLET
	} // #masthead
	#site-navigation {
		.menu, .nav-menu {
			li, .menu-item {
				a {
					&:hover { color: $color-highlight; }
					@include susy-media ($compress-nav) {
						color: $color-dark;
						padding: 25px 12.75px;
					} // TABLET
				} // a
				a {
					@include susy-media ($compress-nav) {
						&:hover:before { width: 50%; } // :before
						&:before {
							content: '';
							@include transition(width, .5s);
							position: absolute;
							bottom: 20px;
							left: 50%;
							@include translateX(-50%);
							width: 0;
							height: 2px;
							background-color: $color-highlight;
						} // :before
					}
				}
				.sub-menu {
					@include susy-media($compress-nav) {
						background-color: $color-dark;
						border-top: 5px solid $color-dark;
						.menu-item {
							border-left: 3px solid $color-dark;
							border-right: 3px solid $color-dark;
							&:last-child {
								border-bottom: 3px solid $color-dark;
								@include border-radius(0 0 5px 5px);
							} // :last-child
							a {
								padding: 10px;
								font-size: 1em;
								text-transform: none;
								color: $color-light;
								&:before { bottom: 5px; left: 35%; }
							} // a
						} // .menu-item
					} // TABLET
				} // .sub-menu
				&.menu-item-has-children {
					@include susy-media($compress-nav) { &:before { color: $color-dark; } } // TABLET :before
				}
				&:hover .sub-menu {  }
				@include susy-media ($compress-nav) {
					&:after {
						content: '';
						@include transition(.5s);
						position: absolute;
						right: -.5px;
						top: 50%;
						@include translateY(-50%);
						height: 25%;
						width: 1px;
						background-color: rgba($color-dark, .33);
					} // :after
					&:last-child:after { content: none; } // :last-child:after
				} // TABLET
			} // li, .menu-item
		} // .menu, .nav-menu
		.search {
			.search-toggle {
				&:before {
					@include susy-media ($compress-nav) { color: $color-dark; } // TABLET
				} // :before
				@include susy-media ($compress-nav) { padding: 38px; } // TABLET
			} // .search-toggle
			@include susy-media ($compress-nav) { padding-right: 0; } // TABLET
		} // .search
		@include susy-media ($compress-nav) {
			display: inline-block;
			float: right;
			width: initial;
			background-color: inherit;
			color: $color-dark;
			margin: 26px 0 0;
			padding-right: 80px;
		} // TABLET
		@include susy-media($compress-nav) { background-color: inherit; }
	} // .compact #site-navigation
} // .compact

// Dark Contrast
.dark #site-navigation {
	.menu-toggle:before { color: $color-light; }
	.menu, .nav-menu {
		li, .menu-item a {
			color: $color-light;
			&:hover { color: $color-highlight; }
		a:hover {}
		} // li, .menu-item a
	} // .menu, .nav-menu
	.search .search-toggle:before { color: $color-light; }
} // .dark #site-navigation

// Sticky On Scroll Down
#page.sticky .compact {
	#site-navigation, .site-title { margin-top: 0; }
}

// STACKED ONLY
.stacked #site-navigation {
	@include susy-media($mobile) {
		min-height: 50px;
	} // MOBILE
} // .stacked #site-navigation
