// Condensed Heading
// No Flex Box
// Top Fold Rendering
// ver 1.0
// ------------------
// Header Variables
$top-bar-height : 32px;
$top-bar-height-mobile : $top-bar-height + 28px;

// Master Header
#masthead {
	@include transition(padding-left .75s, padding-top .75s, top .75s);
	position: static;
	top: -200px;
	left: 0;
	width: 100%;
	background-color: $color-light;
	background-size: contain;
	border-bottom: 5px solid $color-dark;
	overflow-y: hidden;
	z-index: 1000;
	.no-menu { border-bottom: 5px solid $color-dark; }
	&.top-bar {
		padding-top: $top-bar-height-mobile;
		.top-bar {
			display: block;
			height: $top-bar-height-mobile;
			border-bottom: 2px solid $color-dark;
			@include susy-media($mobile) { height: $top-bar-height; } // MOBILE
		} // .top-bar
		@include susy-media($mobile) { padding-top: $top-bar-height; } // MOBILE
	} // &.top-bar
	&.dark {
		background-color: $color-dark;
		border-bottom: 5px solid $color-light;
		.top-bar {
			border-bottom: 2px solid $color-light;
			.contact {
				background-color: inherit;
				color: $color-light;
				.phone a { color: inherit; }
			}
		} // .top-bar
		.site-branding {
			.site-title .title, .site-description { color: $color-light; }
		} // .site-branding
		#top-navigation .menu .menu-item {
			a, a:visited { color: $color-light; }
		} // #top-navigation .menu .menu-item
	} // &.dark
	.header-wrapper { position: relative; }
	.wrap { max-width: $wrap-width; margin: 0 auto; } // .wrap
	.site-branding {
		@include transition(.3s);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
		margin-left: 0;
		height: auto;
		.logo {
			@include transition(.3s);
			display: block;
			float: left;
			height: 75px;
			margin-right: 10px;
			padding: 5px 0;
			@include susy-media ($tablet) { height: 100px; } // TABLET
		} // .logo
		.site-title {
			display: inline-block;
			margin: 5px 0 0;
			text-align: left;
			font-size: 1em;
			padding-right: 5px;
			.title {
				@include transition(color .35s, font-size .3s);
				position: relative;
				font: 700 40px $font__site-title;
				color: $color-dark;
				text-decoration: none;
				line-height: 1.1em;
				&:hover { color: $color-highlight; } // :hover
				&:active {} // :active
				@include susy-media ($mobile) { font-size: 2.5em; } // MOBILE
				@include susy-media ($tablet) { font-size: 3.25em; } // MOBILE
			} // .title
		} // .site-title
		.site-description {
			@include transition(.3s);
			display: table;
			font: 500 18px $font-secondary;
			color: $color-dark;
			margin-bottom: 0;
			margin-right: 80px;
			padding-left: 5px;
			@include susy-media($mobile) {
				margin-right: 0;
			} // MOBILE
		} // .site-description
		@include susy-media ($mobile) {
			width: 92%;
		} // MOBILE
		@include susy-media ($tablet) {
			float: left;
			width: initial;
			min-width: 420px;
		} // tablet
	} // .site-branding
	.top-bar {
		display: block;
		position: absolute;
		bottom: 100%;
		left: 0;
		width: 100%;
		height: 0;
		.social-media {
			display: block;
			position: relative;
			float: left;
		} // .social-media
		.contact {
			@include transition(max-height .3s ease-in);
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			max-height: $top-bar-height - 2px;
			overflow: hidden;
			background-color: $color-light;
			margin-left: 10px;
			font-family: $font-bold;
			@include font-size(1.5);
			&.address:before {
				content: '';
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				border-color: transparent $color-dark;
				border-style: solid;
				border-width: 0 10px 0 10px;
				@include rotate(45deg);
			}
			&.address:hover { max-height: 150px; } // .address:hover
			.phone {
				margin: 0;
				padding: 0 15px;
				font-size: inherit;
				a {
					display: block;
					line-height: $top-bar-height - 2px;
					text-decoration: none;
				} // a
			} // .phone
			.address {
				display: none;
				@include susy-media($mobile) {
					display: block;
					margin: 0;
					padding: 0 15px 5px;
					font-size: inherit;
					line-height: 1.25em;
					border: solid 2px $color-dark;
					border-top: none;
				} // MOBILE
			} // .address
			@include susy-media($mobile) { position: relative; float: left; } // MOBILE
		} // .contact
	} // .top-bar
	@include susy-media ($mobile) { border-bottom: none; overflow-y: visible; } // MOBILE
} // #masthead
// Top Navigation
#top-navigation {
	position: relative;
	overflow: hidden;
	float: left;
	clear: left;
	margin: 0 20px 0 0;
	.menu {
		position: relative;
		overflow: hidden;
		margin: 0;
		list-style: none;
		.menu-item {
			position: relative;
			display: inline-block;
			float: left;
			a, a:visited {
				@include transition(color .3s);
				display: block;
				padding: 0 7.5px;
				text-decoration: none;
				// text-transform: uppercase;
				font: 500 15px $font-bold;
				color: $color-dark;
				height: 30px;
				line-height: 30px;
			} // a, a:visited
			.sub-menu { display: none; }
			a:hover, a:active { color: $color-highlight; } // a:hover, a:active
		} // .menu-item
	} // .menu
	@include susy-media($mobile) { float: right; clear: none; } // MOBILE
} // #top-navigation

// Sticky On Scroll Down
#page.sticky {
	#masthead {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
		padding-top: 0;
		&.top-bar {
			// padding-top: $top-bar-height-mobile;
			padding-top: 0;
			// @include susy-media($mobile) { padding-top: $top-bar-height; } // MOBILE
		} // &.top-bar
		.site-branding {
			.logo { height: 55px; padding: 3px 0; } // .logo
			.site-title .title { font-size: 1.9em; } // .site-title .title
			.site-description { font-size: .9em; } // .site-description
		} // .site-branding
		#site-navigation .menu-toggle { padding: 12.5px 25px; } // #site-navigation .menu-toggle
	} // #masthead
} // #page.sticky
// Admin Bar Compinsation
.admin-bar {
	// #masthead .top-bar { top: 46px;
	// 	@include susy-media($wp-admin-bar) { top: 32px; } // WP ADMIN BAR
	// } // #masthead .contact
	#page.sticky {
		#masthead {
			// .top-bar { top: 0; } // .top-bar
			top: 46px;
			// @include susy-media($mobile) { top: 46px; } // MOBILE
			@include susy-media($wp-admin-bar) { top: 32px;	} // WP-ADMIN-BAR
		} // #masthead
	} // page.sticky
} // .admin-bar


/*
 * Stacked Header Layout
*/
#masthead.stacked {
	&.no-menu {
		@include susy-media($mobile) { border-bottom: 5px solid $color-dark; }
	}
	.site-branding {
		.logo { @include susy-media ($mobile) { float: none; margin: 0 auto; } } // .logo
		.site-title { @include susy-media ($mobile) { display: block; margin: 0; text-align: center; } } // .site-title
		.site-description {
			padding-left: 0;
			@include susy-media ($mobile) { display: block; text-align: center; } // MOBILE
		} // .site-description
		@include susy-media($mobile) { width: 100%; margin-left: auto; margin-right: auto; } // MOBILE
	} // .site-branding
	@include susy-media($tablet) { border-bottom: none; }
} // #masthead.stacked

/*
 * Center Logo w/ Stacked
*/
#masthead.stacked.center-logo {
	.site-title {
		@include susy-media($mobile) {
			position: absolute;
			top: 0px;
			left: 50%;
			@include translateX(-50%);
			width: 100px;
			height: 75px;
		} // MOBILE
		@include susy-media($tablet) { height: 100px; width: 125px; } // TABLET
		.title {
			position: static;
			span {
				@include susy-media($mobile) {
					position: absolute;
					top: 50%;
					@include translateY(-50%);
					&:nth-child(1) { right: 100%; } // :nth-child(1)
					&:nth-child(2) { left: 100%; } // :nth-child(2)
				} // MOBILE
			} // span
		} // .title
	} // .site-title
} // #masthead.stacked.center-logo
// Sticky On Scroll Down
#page.stacked.center-logo.sticky {
	#masthead {
		.logo { @include susy-media($mobile) { height: 60px; margin-top: 0; } } // .logo
		.site-title { @include susy-media($mobile) { height: 60px; top: 0; } } // .site-title
		.site-description { @include susy-media($mobile) { position: absolute; bottom: 0; right: 0; } } // .site-description
	} // #masthead
} // #page.stacked.center-logo.sticky





/*
 * Side Panel Layout
*/
// #masthead.side-panel {
// 	.site-branding {
// 		.logo { } // .logo
// 		.site-title {
// 			.title {
// 				&:hover {  } // :hover
// 				&:active {} // :active
// 				@include susy-media ($tablet) {  } // TABLET
// 			} // .title
// 		} // .site-title
// 		.site-description { } // .site-description
// 		@include susy-media ($mobile) {  } // MOBILE
// 		@include susy-media ($tablet) {  } // tablet
// 		@include susy-media ($desktop) {  } // DESKTOP
// 	} // .site-branding
// 	.top-bar {
// 		.social-media {
// 			@include susy-media($mobile) {  }
// 		}
// 		.contact {
// 			&.address:hover {  }
// 			.phone {
// 				a {  } // a
// 			} // .phone
// 			.address {  } // .address
// 			@include susy-media($mobile) {  } // TABLET
// 		} // .contact
// 	} // .top-bar
// 	@include susy-media ($mobile) {  } // MOBILE
// 	@include susy-media ($tablet) {  } // TABLET
// } // #masthead
