.social-media {
	display: block;
	position: relative;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: block;
		position: relative;
		float: left;
		margin: 0;
		padding: 0;
		a {
			@include transition(.5s);
			display: block;
			position: relative;
			text-align: center;
			font-size: 0;
			color: rgba(0,0,0,0);
			padding: 15px;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				@include translate(-50%, -50%);
				font: normal normal normal 14px/1 FontAwesome;
				font-size: 15px;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: $color-dark;
			} // :before
			// Icons
			&.facebook:before { content: '\f09a' }
			&.twitter:before { content: '\f099' }
			&.googleplus:before { content: '\f0d5' }
			&.linkedin:before { content: '\f0e1' }
			&.youtube:before { content: '\f16a' }
			&.vimeo:before { content: '\f27d' }
			&.github:before { content: '\f09b' }
			&.dribbble:before { content: '\f17d' }
			&.tumblr:before { content: '\f173' }
			&.instagram:before { content: '\f16d' }
			&.pinterest:before { content: '\f0d2' }
			&.rss:before { content: '\f09e' }
			// Background Color on Hover
			&:hover:before { color: $color-light; }
			&.facebook:hover { box-shadow: inset 0 0 0 25px #3B5998; }
			&.twitter:hover { box-shadow: inset 0 0 0 25px #55ACEE; }
			&.googleplus:hover { box-shadow: inset 0 0 0 25px #DD4B39; }
			&.linkedin:hover { box-shadow: inset 0 0 0 25px #0077B5; }
			&.youtube:hover { box-shadow: inset 0 0 0 25px #FF3333	; }
			&.vimeo:hover { box-shadow: inset 0 0 0 25px #1AB7EA; }
			&.github:hover { box-shadow: inset 0 0 0 25px #4183C4; }
			&.dribbble:hover { box-shadow: inset 0 0 0 25px #EA4C89; }
			&.tumblr:hover { box-shadow: inset 0 0 0 25px #2C4762; }
			&.instagram:hover { box-shadow: inset 0 0 0 25px #125688; }
			&.pinterest:hover { box-shadow: inset 0 0 0 25px #CB2027; }
			&.rss:hover { box-shadow: inset 0 0 0 25px #333; }
		}
	}
}
.dark .social-media li a:before { color: $color-light; }