// Section Clears
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear { clear: both; }

// Setup Sizes Mobile First
.full, .half, .third, .two-third, .fourth, .three-fourth {
	width: 100%;
	float: left;
	box-sizing: border-box;
}
// Sizes
@include susy-media($tablet) {
	.half { width: 50%; }
	.third { width: 33.33%; }
	.two-third { width: 66.66%; }
	.fourth { width: 25%; }
	.three-fourth { width: 75%; }
} // TABLET


// Alignments
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	@include center-block;
}
