.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}

// Comments
#comments {
	margin: 0 auto;
	.comments-title {
		font-size: 1.5em;
		text-align: center;
		margin-bottom: 25px;
		span {
			color: $color-highlight;
		} // span
	} // .comments-title
	.comment-list {
		list-style: none;
		.comment {
			list-style: none;
			.comment-body {
				position: relative;
				padding-bottom: 15px;
				margin-bottom: 25px;
				&:after {
					content: '';
					position: absolute;
					bottom: 0px;
					left: 0%;
					width: 90%;
					height: 1px;
					border: 0;
					background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
				}
				.comment-meta {
					margin-bottom: 15px;
					.comment-author {
						.avatar {
							@include border-radius(50%);
							overflow: hidden;
							float: left;
						} // .avatar
						.fn {
							font-size: 1.25em;
							margin-left: 10px;
							.url {
								color: $color-dark;
								text-decoration: none;
								&:hover {
									color: $color-highlight;
								} // &:hover
							} // .url
						} // .fn
					} // .comment-author
					.comment-metadata {
						margin-left: 40px;
						font-size: .8em;
						a {
							color: $color-highlight;							
						} // a
						.edit-link {
							position: absolute;
							bottom: 35px;
							left: 0;
							a {
								color: $color-dark;
								&:hover { color: $color-highlight; }
							} // a
						} // .edit-link
					} // .comment-metadata
				} // .comment-meta
				.comment-content {} // .comment-content
				.reply {} // .reply
			}
		}
	}
	@include susy-media($tablet) { width: 85%; } // TABLET
	@include susy-media($desktop) {	width: 75%;	} // DESKTOP
}

// Respond
#respond {
	width: 95%;
	margin: 0 auto;
	.comment-reply-title {
		font-size: 1.5em;
		small {
			font-size: .65em;
			margin-left: 25px;
			a {
				text-decoration: none;
				color: $color-highlight;
			} // a
		} // small
	} // .comment-reply-title
	.comment-form {
		.comment-notes {
			font-size: .8em;
			font-style: italic;
		} // .comment-notes
		.comment-form-comment {
			margin: 0 0 15px;
			@include susy-media($tablet) {
				width: 65%;
				float: left;
				margin-right: 5%;
			} // TABLET
			label {
				display: inline-block;
				margin-bottom: 10px;
				&:after {
					content: '\f040';
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: relative;
					display: inline-block;
					margin-left: 10px;
				} // :after
			} // label
			textarea {
				height: 150px;
				max-width: 100%;
				@include border-radius(4px);
				width: 95%;
				margin-left: 2.5%;
			} // textarea
		} // .comment-form-comment
		.comment-form-author, .comment-form-email, .comment-form-url, .form-submit {
			margin: 0 0 15px;
			label {
				margin-right: 5px;
				font-size: .85em;
			} // label
			input { 
				font-size: .85em; 
				padding: 6px 12px;
				@include border-radius(4px);
				width: 95%;
				margin-left: 2.5%;
			} // input
			@include susy-media($tablet) {
				width: 30%;
				float: right;
			} // TABLET
		} // .comment-form-author, .comment-form-email, .comment-form-url, .form-submit
		.form-submit input {
			width: initial;
			padding: 8px 14px;
			background: $color-light;
			color: $color-dark;
			font: 600 1em $font-secondary;
			border: 1px solid $color-dark;
			@include border-radius(6px);
		} // .form-submit input
	} // .comment-form
} // #respond
.logged-in #respond .comment-form .form-submit { 
	@include susy-media($tablet) {
		margin-top: 135px; 
	}
}