// Content Title Header
// -- Keeping the styles different between the normal page header,
// -- and blog page header. Modernizing these styles all throughout
// -- the site, will ruin the styles on the blog page.

// Page Header
.page, .blog, .error404, .search {
	.page-header {
		padding: 100px 0 150px;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		&.align-left { text-align: left; }
		&.align-center { text-align: center; }
		&.align-right { text-align: right; }
		.page-title {
			display: inline-block;
			margin: 0 50px;
			padding: 12.5px 25px;
			background: rgba($color-light, .85);
			font: 600 45px $font-secondary;
			text-align: inherit;
			@include border-radius(6px);
			text-transform: capitalize;
		} // .entry-title
		@include susy-media($mobile) {
			background-size: 100%;
		} // MOBILE
	} // .entry-header
} // .page

// Blog Post Header
.single {
	.entry-header {
		padding: 100px 0 150px;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		&.align-left { text-align: left; }
		&.align-center { text-align: center; }
		&.align-right { text-align: right; }
		.entry-title {
			display: inline-block;
			margin: 0 50px;
			padding: 12.5px 25px;
			background: rgba($color-light, .85);
			font: 600 45px $font-secondary;
			text-align: inherit;
			@include border-radius(6px);
			text-transform: capitalize;
		} // .entry-title
		@include susy-media($mobile) {
			background-size: 100%;
		} // MOBILE
	} // .entry-header
} // .page

