.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

#primary {
	overflow: hidden;
	background: $color-light;
}

/*
 * --- Index page ---
 */
// Default Posts
.post {
	position: relative;
	width: 90%;
	margin: 0 auto 25px;
	.entry-header {
		padding: 25px 0 0 25px;
		&.icon .entry-title {
			padding: 0 0 0 75px;
			line-height: 1.25em;
			&:before {
				content: "\f0fc";
				font: normal normal normal 14px/1 FontAwesome;
				font-size: 1.75em;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				top: 50%;
				left: 0;
				@include translateY(-50%);
				color: darken($color-light, 25);
				text-shadow: -2px 1px 5px darken($color-light, 15);
			} // &:before
		} // &.icon .entry-title
		.entry-title {
			position: relative;
			padding: 0;
			a, a:link, a:visited {
				@include transition(color .5s);
				font-family: $font__post-title;
				font-weight: 600;
				@include font-size(4.5);
				text-decoration: none;
				color: $color-dark;
				line-height: 1em;
				&:hover, &:active {
					color: lighten($color-dark, 25);
				} // &:hover, &:active
			} // a
		} // .entry-title
		.entry-meta {
			.posted-on, .byline {
				display: block;
				font: 500 14px $font-secondary;
				line-height: 1em;
				a, a:link, a:visited {
					text-decoration: none;
				} // a, a:link, a:visited
			} // .posted-on, .byline
			.byline {} // .byline
		} // .entry-menta
	} // .entry-header
	&.format-link .entry-header.icon .entry-title:before { content: '\f0c1' } // .format-link icon
	&.format-quote .entry-header.icon .entry-title:before { content: '\f10d' } // .format-quote icon
	&.format-video .entry-header.icon .entry-title:before { content: '\f03d' } // .format-video icon
	&.format-image .entry-header.icon .entry-title:before { content: '\f03e' } // .format-image icon
	&.format-aside .entry-header.icon .entry-title:before { content: '\f1e2' } // .format-aside icon
	.entry-content {
		padding: 0 25px 0 50px;
	} // .entry-content
	.entry-footer {
		margin-left: 50px;
		.comments-link, .edit-link {
			display: block;
			font: 500 14px $font-secondary;
		} // .comments-link, .edit-link
	} // .entry-footer
} // .post

// Sections Blog Style
.sections .post {
	@include susy-media($tablet) {
		width: 50%;
		float: left;
		&:nth-child(2n+4) { clear: left; }
		&:before { left: 10px }
	} // TABLET
	@include susy-media($desktop) {
		width: 33%;
		&:before { left: 20px; }
		&:nth-child(2n+4) { clear: none; }
		&:nth-child(3n+5) { clear: left; }
	} // DESKTOP
} // .sections .post



/*
 * --- Single Page ---
*/
// Article
.single .post {
	width: 100%;
	margin-bottom: 0;
	border-bottom: 5px double black;
	.entry-header {
		padding: 50px 0;
		&.align-left {
			.entry-title {
				padding-left: 100px;
				&:before {
					left: 15px;
					top: 45%;
					@include translate(0%, -50%);
				}
			}
		}
		&.align-center {
			.entry-title {
				padding-top: 75px;
				&:before {
					left: 50%;
					top: 10px;
					@include translate(-50%, 0);
				}
			}
		}
		&.align-right {
			.entry-title {
				padding-right: 100px;
				&:before {
					left: inherit;
					right: 15px;
					top: 45%;
					@include translate(0%, -50%);
				}
			}
		}
		.entry-title {
			display: inline-block;
			background: rgba($color-light, .85);
			@include border-radius(6px);
			margin: 0 25px 5px;
			padding: 25px 25px 50px;
			text-align: inherit;
		} // .entry-title
		.entry-meta {
			position: relative;
			text-align: inherit;
			margin-top: -40px;
			padding: 0 50px 50px;
		} // .entry-meta
	} // .entry-header
} // .single .post

// Navigation
.post-navigation {
	position: relative;
	border-bottom: 10px solid black;
	&:before {
		content: '';
		position: absolute;
		width: 1.5px;
		height: 100%;
		left: 50%;
		top: 50%;
		@include translate(-50%, -50%);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	} // :before
	.nav-links {
		.nav-previous, .nav-next {
			width: 50%;
			a {
				@include transition(color .35s, box-shadow .5s);
				display: block;
				width: 100%;
				color: $color-dark;
				text-decoration: none;
				&:before {
					content: '';
					font: normal normal normal 14px/1 FontAwesome;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: absolute;
					top: 50%;
					@include translateY(-50%);
					font-size: 25px;
					color: $color-dark;
				} // :before
				&:hover, &:active { color: $color-highlight; } // :hover, :active
			} // a

		} // .nav-previous, .nav-next
		.nav-previous a {
			padding: 10px 0 10px 75px;
			&:before {
				content: '\f104';
				left: 25px;
			} // :before
			&:hover { box-shadow: inset 35px 0 50px rgba($color-highlight, .25); }
		} // nav-previous a
		.nav-next a {
			padding: 10px 75px 10px 0;
			&:before {
				content: '\f105';
				right: 25px;
			} // :before
			&:hover { box-shadow: inset -35px 0 50px rgba($color-highlight, .25); }
		} // nav-next a
	} // .nav-links
} // .post-navigation
