.sidebar {
	@include susy-media($desktop) {
		.content-area {
			float: left;
			margin: 0 (-$size__site-sidebar) 0 0;
			width: $size__site-main;
		} // .content-area
		.site-main {
			margin: 0 $size__site-sidebar 0 0;
			overflow-x: hidden;
		} // .site-main
		.site-content .widget-area {
			float: right;
			overflow: hidden;
			width: $size__site-sidebar;
			border-left: 9px ridge $color-secondary;
		} // .site-content .widget-area
		.site-footer {
			clear: both;
			width: $size__site-main;
		} // .site-footer
	} // DESKTOP
} // .sidebar