// My Variables
$color-primary 		: #3186B7;
$color-secondary 	: #F46C29;

$color-dark 		: darken($color-primary, 25);
$color-light 		: lighten($color-primary, 50);
$color-highlight	: darken($color-secondary, 12);


// Underscores 
$color__background-body: $color-light;
$color__background-screen: $color-light;
$color__background-hr: $color-dark;
$color__background-button: $color-dark;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: $color-dark;
$color__link-visited: $color-primary;
$color__link-hover: $color-highlight;
$color__text-main: #333;

$color__border-button: darken($color-light, 8) darken($color-light, 8) darken($color-light, 11);
$color__border-button-hover: darken($color-light, 8) darken($color-light, 11) darken($color-light, 14);
$color__border-button-focus: darken($color-light, 8) darken($color-light, 11) darken($color-light, 11);
$color__border-input: #ccc;
$color__border-abbr: #666;
