// Primary Fonts
$font-primary		: 'Open Sans', Arial, sans-serif;
$font-secondary 	: 'Lato', 'Open Sans', Arial, sans-serif;
$font-nunito 		: 'Nunito', 'Open Sans', Arial, sans-serif;
$font-bold 			: 'Oswald', Arial, sans-serif;

// Specific Fonts
$font__site-title 	: $font-nunito;
$font__post-title 	: $font-secondary;

// Underscores
$font__main: 'Open Sans', Arial, sans-serif;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;


// Nunito|Open+Sans|Oswald|Lato