/*
 * Contact Form 7
 */
 .dark .wpcf7-form { color: #fff; }
.wpcf7-form {
	position: relative;
	overflow: hidden;
	color: #333;
	p { font-size: 1.2em; color: inherit; }
	label {
		display: block;
		font: 500 1em $font-primary, Arial, sans-serif;
		padding-bottom: 6px;
		color: inherit;
	} // label
	.wpcf7-form-control-wrap { display: block; }
	input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
		padding: 10px 15px;
		border-radius: 3px;
		background-color: #f2f2f2;
		font: 500 1em $font-primary, Arial, Sans-Serif;
		color: inherit;
		width: 95%;
		margin-left: 2.5%;
	} // input, textarea, select
	input[type="checkbox"], input[type="radio"] { 
		position: relative;
		top: 5px;
		width: 20px; 
		height: 20px; 
		color: inherit;
	}
	textarea {
		height: 100px;
		color: inherit;
	} // textarea 
	.wpcf7-checkbox, .wpcf7-radio {
		display: block;
		color: inherit;
		&.stack .wpcf7-list-item { display: block; }
	}
	button, input[type="button"], input[type="reset"], input[type="submit"], input.wpcf7-submit {
		width: initial;
		text-transform: uppercase;
		padding: 12px 25px;
		font: 600 1.5em $font-secondary;
		color: $color-light;
		letter-spacing: .25px;
	} // input.wpcf7-submit

	// Sectioned Fields
	.half {
		small, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
			width: 90%;
			margin-left: 5%;
		} // input, textarea, select 
	} // .half
	.third {
		small, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
			width: 85%;
			margin-left: 7.5%;
		} // input, textarea, select 
	} // .third
	.two-third {
		small, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
			width: 90%;
			margin-left: 2%;
		} // input, textarea, select 
	} // .two-third
	.fourth {
		small, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
			width: 80%;
			margin-left: 10%;
		} // input, textarea, select 
	} // .fourth
	.three-fourth {
		small, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
			width: 93.5%;
			margin-left: 3%;
		} // input, textarea, select 
	} // .three-fourth
} // .wpcf7-form