// Pricing Table
.pricing-table {
	position: relative;
	.spacer { background: none; padding: 5px; }
	thead {
		tr {
			th {
				background: white;
				text-align: center;
				padding: 10px 0;
				&.extend {
					position: relative;
					&:before {
						content: '';
						position: absolute;
						bottom: 100%;
						left: -3px;
						width: 100%;
						height: 10px;
						background: white;
						@include box-sizing(content-box);
						@include border-radius(5px 5px 0 0);
						border: 3px solid $color-primary;
						border-bottom: none;
					} // &:before
				} // &.extend
				&:first-of-type {
					position: relative;
					background: none;
					&:before {
						content: '';
						position: absolute;
						bottom: 0;
						left: 5%;
						width: 90%;
						height: 215%;
						// background: url('/wp-content/uploads/2016/12/book-smart-pug.png') no-repeat bottom center;
						background-size: contain;
					} // &:before
				} // :first-of-type
				p { margin: 0 0 5px; line-height: 1.25em; }
				.icon {
					display: block;
					max-width: 40px;
					margin: 0 auto 5px;
				} // .icon
				.title {
					text-transform: uppercase;
					// font-size: .9em;
					font-weight: 700;
				} // .title
				.price {
					font: 800 1.25em $font-secondary;
					text-transform: uppercase;
					span { font-size: .85em; }
				} // .price
				.description {
					text-transform: capitalize;
					font-size: .9em;
				} // .description
			} // th
		} // tr
	} // thead
	tfoot {
		tr {
			td {
				background: white;
				text-align: center;
				.price {
					font: 700 22px $font-secondary;
					margin: 15px 0;
					span { font-size: .85em; } // span

				}
				.button {
					font: 700 18px $font-primary;
					border: 2px solid $color-secondary;
					color: $color-secondary;
					text-transform: uppercase;
					text-decoration: none;
					padding: 3px 8px;
				}
				&:first-child { background: none; }
				&.extend {
					position: relative;
					&:before {
						content: '';
						position: absolute;
						top: 100%;
						left: -3px;
						width: 100%;
						height: 10px;
						background: white;
						@include box-sizing(content-box);
						@include border-radius(0 0 5px 5px);
						border: 3px solid $color-primary;
						border-top: none;
					} // &:before
				} // &.extend
			} // td
		} // tr
	} // tfoot
	tbody {
		tr>th, .category {
			background: $color-primary;
			color: white;
			padding: 10px 15px;
			font-size: 1.25em;
			font-weight: 700;
			font-transform: uppercase;
			h4 {} // h4
		} // tr>th, .category
		tr {
			border: 2px solid rgba(lighten($color-dark, 35), .5);
			@include border-radius(3px);
			td {
				background: rgba(white, .8);
				padding: 10px 15px;
				&:first-of-type { background-color: #f0f0f0; }
				&.feature {
					h5 {
						font-weight: 700;
					} // h5
				} // &.title
				i {
					position: relative;
					display: block;
					width: 25px;
					height: 25px;
					text-align: center;
					margin: 0 auto;
					&.check {
						// background: url('/wp-content/uploads/2017/01/check.png') no-repeat center;
						background-size: 70%;
					} // &.check
					&.paw {
						// background: url('/wp-content/uploads/2017/01/paw.png') no-repeat center;
						background-size: contain;
					} // &.paw
				} // i
			} // td
		} // tr
	} // tbody
	tr th, tr td {
		&:nth-child(6) {
			border-left: 3px solid $color-primary;
			border-right: 3px solid $color-primary;
		}
	}
	@media (max-width: $tablet) {
		.spacer { display: none; } // .spacer
		tfoot tr, thead tr {
			border-left: 2px solid rgba(lighten($color-dark, 35), .5);
			border-right: 2px solid rgba(lighten($color-dark, 35), .5);
			th {
				&:first-child { padding: 0; } // &:first-child
				&:nth-child(1n+2) { height: 180px; } // thead tr th:nth-child(1n+2)
			} // th
		} // thead tr
		tr th, tr td {
			display: block;
			&:first-child {
				width: 100%;
				text-align: center;
				border-bottom: 2px solid rgba(lighten($color-dark, 35), .5);
			} // &:first-child
			&:nth-child(1n+2) {
				width: 25%;
				float: left;
				border-right: 2px solid rgba(lighten($color-dark, 35), .5);
			} // &:nth-child(1n+2)
			&:nth-child(4) { border-right: none; } // &:nth-child(4)
			&:nth-child(6) { border-right: 3px solid $color-primary; } // &:nth-child(6)
			&:last-child { border-right: none; } // &:last-child
		} // tr th, tr td
	} // TABLET (max-width)
}// .pricing-table
